xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.domino.xsp.XspLibrary,dk.dalsgaarddata.ext.gson.XspLibrary
xsp.resources.aggregate=true
xsp.theme=oneuiv3.0.2
xsp.application.timeout=5
xsp.session.timeout=2
